{
	"name": "GitHub Thread Expander",
	"version": "1.0",
	"description": "Load and expand all comments on a GitHub PR.",
	"manifest_version": 2,
	"author": "Marc Maniez",

	"page_action": {
		"default_icon": "marc.png"
	},

	"icons": {
		"128": "marc.png"
	},

	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},

	"permissions": [ "activeTab", "declarativeContent" ]
}
